# Required metadata
sonar.projectKey=org.codehaus.sonar:digitick-client
sonar.projectName=digitick-client
sonar.branch=trunk
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=digitick_client
# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude folders
# Exclude bower-installed libs and migrations
# sonar.exclusions=

# pylint
# sonar.python.pylint_config=.django.pylintrc

# SCM parameters
sonar.scm.enabled=true
sonar.scm.provider=git
sonar.scm.url=scm:git:git://gitlab.ville.tg/fguerin/digitick-client.git
